{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="{% static 'css/login_css.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .InputForm {
        width: 100%;
        height: 55px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        background-color: rgb(20,20,20);
        border-radius: 10px;
        border: 0.5px solid rgba(156, 156, 156, 0.821);
      }

      input[type="text"] {
        height: 50px;
        width: 100%;
        font-size: 16px;
        border-radius: 10px;
        padding: 0px 15px 0px 15px;
        border: 0px solid;
        /* background-color: rgba(226, 226, 226, 0.655); */
        font-family: Arial, Helvetica, sans-serif;
        /* box-shadow: inset 3px 3px 10px 2px rgba(6, 6, 6, 0.634),
          inset -2px -3px 10px 2px rgba(255, 255, 255, 0.842); */
        transition: 0.1s;
        outline: none;
        margin: 0;
      }
      /* input[type="text"]:hover {
        box-shadow: 2px 2px 10px 2px rgba(6, 6, 6, 0.634),
          -2px -3px 10px 2px rgba(255, 255, 255, 0.842);
        transform: scale(1.01);
      } */

      input[type="submit"] {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        right: 30%;
        border: 0px solid;
        /* background-color: rgba(226, 226, 226, 0.655); */
        transition: 0.1s;
        font-size: 30px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        /* box-shadow: inset 5px 5px 10px 2px rgba(6, 6, 6, 0.634),
          inset -5px -5px 10px 2px rgba(246, 246, 246, 0.508); */
        margin: 0;
        cursor: pointer;
      }

      /* input[type="submit"]:hover {
        background-color: rgb(172, 172, 172);
        box-shadow: 2px 2px 10px 2px rgba(6, 6, 6, 0.496),
          -2px -2px 10px 2px rgba(246, 246, 246, 0.508);
        transform: scale(1.1);
      } */
      .MainContainer {
        padding-top: 10px;
        height: calc(100vh - 60px);
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        /* background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%); */
        background-image: url("static/images/misurina-sunset.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
      }

      .MainContainer .container{
        width: 90%;
        height: calc(100vh - 60px);
        background-color: #1b1a1a;
        padding: 10px 30px;
        border-radius: 3px;
      }

      .MainContainer .Conversation {
        height: 88%;
        width: 100%;
        /* box-shadow: inset 5px 5px 10px 2px rgba(6, 6, 6, 0.634),
          inset -5px -5px 10px 2px rgba(246, 246, 246, 0.508); */
        /* border-radius: 20px; */
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        overflow-y: auto;
        padding: 40px 0 10px 0;
        /* border: 0.5px solid rgba(156, 156, 156, 0.821); */
        /* backdrop-filter: blur(5px); */
        gap: 20px;
      }

      .MainContainer .Conversation::-webkit-scrollbar{
        display: none;
      }

      .ChatContainer {
        border: 1px solid gray;
        width: fit-content;
        max-width: 90%;
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        color: aliceblue;
        background-color: #545353;
        padding: 15px;
        border-radius: 30px;
        gap: 15px;
        align-items: center;
      }

      .ChatContainer.ai-container{
        margin-left: auto;
      }

      .ChatContainer>div{
        display: flex;
        /* align-items: center; */
        gap: 10px;
      }

      .Gemini,
      .User {
        width: 45%;
      }
      .material-symbols-outlined {
        cursor: pointer;
      }

      .header-section {
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(28, 28, 28, 1);
        backdrop-filter: blur(5px);
      }

      .header-section .container {
        height: 100%;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-section .container .logo span {
        font-size: 20px;
        font-weight: bolder;
        color: aliceblue;
        text-decoration: none;
      }

      .header-section .container .login a {
        color: #a5a5a5;
        font-size: 25px;
      }
    </style>
    {% block title %}
    <title>Dummy</title>
    {% endblock title %}
  </head>
  <body>
    {% block content %} {% endblock content %}

    <script src="{% static 'js/script.js' %}"></script>
    <script
      src="https://kit.fontawesome.com/3175f3e380.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
